PORT = 3000
DB_URL = mongodb+srv://omkar:Omkar300704@cluster0.huf8k.mongodb.net/TutionHub

JWT_SECRET = omkar
CLOUDINARY_CLOUD_NAME = df2qhfcyy
CLOUDINARY_API_KEY = 883733457872221
CLOUDINARY_API_SECRET = 63rnZLn9G4PWo13GV9GY2l_4aHo

CLOUDINARY_FOLDER = "Omkar-TutionHub"

FRONTEND_URL = "http://localhost:5173"